<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
<title>LM10 Surya</title>

  <link href="https://fonts.googleapis.com/css?family=PT+Sans"
          rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento"
          rel="stylesheet">

  <meta name="viewport" content="width=device-width initial-scale=1.0">
<style>

@media screen and (min-width:510px) {
  .page {
    border:5px solid black;
    background-color : rgb(125, 155, 219);
    width :100%;
    height :auto;
  }
  .wrapper {
    display : grid;
    grid-template-columns : 1fr 1fr 1fr;
  }

  h1 {
    color:#DC143C;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
  }
  h2 {    
    color:maroon;
    font-family: 'Quattrocento', serif;
    margin:22px;
  }     
  h3 {
    color:midnightblue;
    font-family: 'Quattrocento', serif;
  }   

  .ppo1,.ppo2,.ppo3,.ppo4,.ppo5 {
    background-color : white;
    border : 1px solid blue;
    margin : 20px;
    padding : 10px;
    border-radius : 10px;
  }
}
       
@media screen and (min-width:511px) and (max-width:850px) {
  .page {
    border:5px solid black;
    background-color : rgb(125, 155, 219);
    width :100%;
    height :auto;
  }
  .wrapper {
    display : grid;
    grid-template-columns : 1fr 1fr;    
  }

  h1 {
    color:#DC143C;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
  }
  h2 {    
    color:maroon;
    font-family: 'Quattrocento', serif;
    margin:22px;
  }     
  h3 {
    color:midnightblue;
    font-family: 'Quattrocento', serif;
  }   

  .ppo1,.ppo2,.ppo3,.ppo4,.ppo5 {
    background-color : white;
    border : 1px solid blue;
    margin : 20px;
    padding : 10px;
    border-radius : 10px;
  }
}  
/*styling html other than mediascreens*/
  h1 {
    color:#DC143C;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
  }
  h2 {    
    color:maroon;
    font-family: 'Quattrocento', serif;
    margin:22px;
  }     
  h3 {
    color:midnightblue;
    font-family: 'Quattrocento', serif;
    }   

  .ppo1,.ppo2,.ppo3,.ppo4,.ppo5 {
    background-color : white;
    border : 1px solid blue;
    margin : 20px;
    padding : 10px;
    border-radius : 10px;
  }

  .page {
    border:5px solid black;
    background-color : rgb(125, 155, 219);
  }
  footer {text-align:center}
  div.w3 {
  margin: 0 auto;
  width: 40em;
  }
  
  .error{
    width:100%;
    height:30%;
  }
  
</style>
</head>

<body>
<div class="page">
    <h1 STYLE="font-family: 'PT Sans', sans-serif;">LIONEL MESSI</h1>
<hr>
<h2>Major achievements for Barcelona :</h2>

<div class="w3" style="max-width:100%">
  <img class="mySlides" src="https://bit.ly/2s3KwA7" style="width:100%" height="350" alt="messi pic1">
	<img class="mySlides" src="https://bit.ly/2GCFTBg" style="width:100%" height="350" alt="messi pic2">
	<img class="mySlides" src="https://bit.ly/2KE0hED" style="width:100%" height="350" alt="messi pic3">
	<img class="mySlides" src="https://bit.ly/1J0lpvF" style="width:100%" height="350" alt="messi pic4">
</div>

<script>

// Java script to change my slides
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>
<hr>

<div class="wrapper">
  <div class="ppo1">
    <img src="https://bit.ly/2ITbiEH" alt="Champions League" style="width:100%" height="200">
    <h3>Champions League</h3>
    <hr>
    <p>UEFA Champions League: 2005–06, 2008–09, 2010–11, 2014–15.The UEFA Champions League is an annual continental club football
      competition organised by the Union of European Football Associations (UEFA) and contested by top-division European clubs.
      It is one of the most prestigious tournaments in the world and the most prestigious club competition in European football,
      played by the national league champions (and, for some nations, one or more runners-up) of the strongest UEFA national associations.
    <br>
    <a href="http://www.uefa.com/uefachampionsleague/history/clubs/club=50080/index.html">Learn more</a>
    </p>
  </div>
  <div class="ppo2">
    <img src="https://bit.ly/2rY4M5a" alt="LaLiga" style="width:100%" height="200">
    <h3>La Liga</h3>
    <hr>
    <p>La Liga: 2004–05, 2005–06, 2008–09, 2009–10, 2010–11, 2012–13, 2014–15, 2015–16, 2017-18The Primera División,
      known as La Liga and as La Liga Santander for sponsorship reasons with SaRey (Spanish pronunciation: [ˈkopa ðel ˈrei];
      ntander,[1] is the men's top professional association football division of the Spanish football league system. Administrated
      by the Liga de Fútbol Profesional (LFP), La Liga is contested by 20 teams, with the three lowest-placed teams relegated to the
      Segunda División and replaced by the top two teams in that division plus the winner of a play-off.
    <br>
    <a href="http://www.laliga.es/en">Learn more</a>
    </p>
  </div>
  <div class="ppo3">
    <img src="https://bit.ly/2rXQodb" alt="CopaDelRey" style="width:100%" height="200">
    <h3>Copa Del Rey</h3>
    <hr>
    <p>Copa del Rey: 2008–09, 2011–12, 2014–15, 2015–16, 2016–17, 2017-18.The Copa del Rey (Spanish pronunciation: [ˈkopa ðel ˈrei];
      English: King's Cup) is an annual football cup competition for Spanish football teams. Its full name is Campeonato de España -
      Copa de Su Majestad el Rey (Championship of Spain - His Majesty the King's Cup), and is also known as La Copa.The competition 
      was founded in 1903, thus making it the oldest Spanish football competition.
    <br>
    <a href="https://en.wikipedia.org/wiki/Copa_del_Rey">Learn more</a>
    </p>
  </div>
  <div class="ppo4">
    <img src="https://bit.ly/2IUB8Zc" alt="Ballon D'or" style="width:100%" height="200">
    <h3>Ballon D'or</h3>
    <hr>
    <p>Ballon d'or:2008–09, 2009–10, 2010–11, 2012–13, 2014–15.The Ballon d'Or was presented to the player who had been voted to have
      performed the best over the previous year, and was established by French journalist Gabriel Hanot.Awards ceremonies to crown the
      best player of the world have been organized annually since 1956, when the inaugural Ballon d'Or awarding took place.
    <br>
    <a href="https://en.wikipedia.org/wiki/Ballon_d%27Or">Learn more</a>
    </p>
  </div>
  <div class="ppo5">
    <img src="https://bit.ly/2s1hU9B" alt="Golden shoe" style="width:100%" height="200">
    <h3>Golden Shoe</h3>
    <hr>
    <p>Golden Shoe: 2009–10, 2010–11, 2012–13, 2016–17.The European Golden Shoe is awarded to the top goalscorer in Europe. It is
      awarded based on a weighted points system that allows players in tougher leagues to win even if they score fewer goals than a
      player in a weaker league. Goals scored in the top five leagues according to the UEFA coefficients rankings are multiplied by a
      factor of two, and goals scored in the leagues ranked six to 21 are multiplied by 1.5.
    <br>
    <a href="https://en.wikipedia.org/wiki/European_Golden_Shoe">Learn more</a>
    </p>
  </div>
</div>
<footer>Created and Designed by <a href="https://www.facebook.com/surya.darling.562">Dasari Surya</a></footer>
</div>

</body>

</html> 
